# The URL for your live backend API
VITE_API_URL=https://api.femtormasterclass.com

# The URL for your live WebSocket server (using wss for secure connection)
VITE_WS_URL=wss://api.femtormasterclass.com